<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            display: flex;
            justify-content: space-around;
            color: crimson;
            font-size: x-large;

        }
        .konc{
            display: flex;
            justify-content: space-around;
        
            height: 800px;
            width:1800px;
        }
        body{
            background-image: url(https://fonoteka.top/uploads/posts/2021-04/1618412735_24-phonoteka_org-p-zriteli-fon-27.jpg);
            background-size:cover;
        }
        p{
            font-size:x-large;
        
        }
        .part1{
            height: 200px;
            width: 200px;
            margin: 30px;
            
        }
        
        .part2{
            height: 200px;
            width: 200px;
            margin: 30px;

        }
        .part3{
            height: 200px;
            width: 200px;
            margin: 30px;

        }
        .cnok{
            display: flex;
            justify-content: space-between;
            margin: 80px;
            padding: 40px;
        }
        
        
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Главная</a></li>
                <li><a href="#">О нас</a></li>
                <li><a href="#">Билеты</a></li>
                <li><a href="#">Личный кабинет</a></li>
                <li><a href="#">Настройки</a></li>
            </ul>
        </nav>
        <main>
            <section>
                <div class="konc">
                    <div class="part1">
                        <img src="/melnica1.jpg" alt="">
                        <p>«Мельница» — российская <span style="color: #d21a1a;" >фолк-рок-группа</span> из Москвы.
                            Основана 15 октября 1999 года музыкантами распавшейся группы «Тиль Уленшпигель».
                            Ознакомиться с творчеством группы можно <a href="https://melnitsa.info/">ЗДЕСЬ</a></p>

                    </div>
                    <div class="part2">
                        <img src="/Valera1.jpg" alt="">
                        <p>«Кипелов» — российская <span style="color: #d21a1a;" >рок-группа</span> под руководством Валерия Кипелова, основанная в 2002 году. 
                            По словам Валерия, группа играет в стиле Хард-н-хеви.Ознакомиться с творчеством группы можно <a href="https://kipelov.ru/">ЗДЕСЬ</a></p>
                    </div>
                    <div class="part3">
                        <img src="/Sasha1.jpg" alt="">
                        <p>«Корни Озёр» — коллектив, исполняющий <span style="color: #d21a1a;" >акустический фолк-рок</span>, основанный на древнеславянском, 
                            языческом, мировоззрении. Ознакомиться с творчеством группы можно <a href="https://vk.com/korniozer">ЗДЕСЬ</a></p>
                    </div>

                </div>
            </section>
                <div class="cnok">
                    <div class="part4">
                        <img src="/11111maxresdefault nashe.jpg" alt="">
                    <h2>Слушай хорошую музыку, стань одним из НАШИХ <a href="https://www.nashe.ru/">ЗАХОДИ</a></h2>
                </div>
                    <div class="part5">
                        <img src="/ddvsfgsfgsfgsfaifa.jpg" alt="">
                    <h2>Билеты на концерты, спектакли, экскурсии, мастер-классы и многое др. Кешбэк баллами Плюса. 
                        Удобная схема зала. Электронные билеты. Без очередей <a href="https://afisha.yandex.ru/moscow/concert/kipelov-2024-07-13?utm_source=direct_search&utm_medium=paid_performance&utm_campaign=MSCAMP-60_%5BAF-PT%5D_%7BWS%3AS%7D_RU-213_goal-REV_Event-%D0%9A%D0%B8%D0%BF%D0%B5%D0%BB%D0%BE%D0%B2*471823%7C110351010&utm_term=%D0%9A%D0%B8%D0%BF%D0%B5%D0%BB%D0%BE%D0%B2%20%D0%B2%D1%8B%D1%81%D1%82%D1%83%D0%BF%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5%20%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0&utm_content=INTid%7C0100000051461586255_51461586255%7Ccid%7C110351010%7Cgid%7C5443427336%7Caid%7C16117533484%7Cpos%7Cpremium1%7Csrc%7Csearch_none%7Cdvc%7Cdesktop%7Cevid%7C471823&etext=2202.OG8yAgHU4WOuuv2_B_gsRXOVCs0kA-3qcVaoEcoud2c7qRv0ARxzeAgO6t_tE7Y-eHF4bndvenhwanVuYWpnYw.da8a642934324e274a01627cc80c8b42c6ed23dd&yclid=4371131409144741887">КУПИТЬ БИЛЕТЫ</a></h2>

            </div>
        </div>
                    </div>
            <section>

            </section>
        </main>
    </header>
    <div>
        
    </div>
    
    
    

    
        <footer>
            <address> Наш адрес: г.Москва, Ленинский пр-т, д. 215 </address>
            <address> Индекс 128755 </address>
            <address> тел.:8(495) 9587585, 8(800)2005654 </address>
            </footer>

        2024 © Все права защищены

    
    
</body>
</html>